spring.datasource.url=jdbc:mysql://192.168.7.43:3306/weaver_dev?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=ecology
spring.datasource.password=ecology
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=dev

#目标文件路径
#convert.output=E:\\dcs\\sampledoc\\output
convert.output=/Users/liyx/IdeaProjects
#转换线程数
convert.threadCount=5
#转换文件超时时间
convert.timeout=6000
#设置临时文件目录
#TempPath=E:\\dcs\\sampledoc\\temp
convert.TempPath=/Users/liyx/IdeaProjects